# Default Control
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Disable auto rename
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# mouse
set -g mouse on

# Return pre-2.1 mousing behaviour
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
